@import '~@angular/material/prebuilt-themes/deeppurple-amber.css';
html, body {
  min-height: 100%;
  min-width: 100%;
  margin: 0;
  font-family: 'Roboto','sans-serif';
  font-size: 20px;
    

    a {
      text-decoration: none;
    }
}

h2 {
  font-size: 1.7rem;
}


.mat-drawer-inner-container::-webkit-scrollbar {
  display: none;
  }


.page-header {    
  background-color: #D83F87;
  height: 90px;
  width: 100%;  
  top: 0;
  position: relative;


    .page-title{
      height: 100%;
      width: 100%;
      color: white;
      // padding: 30 0 30 30;
      padding: 0 0 0 30;
      font-size: 32px;    
      display: flex;
      justify-content: left;
      align-items: center;        
    }    
}


.page-header-mobile {
  background-color: #D83F87;
  height: 50px;
  width: 100%;  
  position: relative;
  top: 0px;
    

    .page-title{
      height: 100%;
      width: 100%;
      color: white;
      // padding: 30 0 30 30;
      padding: 0 0 0 30;
      font-size: 32px;    
      display: flex;
      justify-content: left;
      align-items: center;        
    }    
}


.about-box {
  width: auto;
  padding: 10px;
  margin-top: 5vh;
  margin-left: 5vw;
  margin-right: 5vw;
  margin-bottom: 5vh;    
  background: #8265a7;
  color: white;
  box-shadow: 0 20px 20px 0 rgba(0, 0, 0, 0.5), 0 20px 20px 0 rgba(0, 0, 0, 0.5);    
  display: flex;    
    
  
  .line-breaker{ 
    border-left: 6px solid #120b1a;
  }
  
  
  .about-text {
    padding : 5 5 5 5;  
  }
  

  .photo {    
    margin: 10;
    display: flex;
       
    
      img {
        border: 2px solid black;
        border-radius: 50%;    
        }
    }

  
  .project-photo {    
    margin: 10;
    display: flex;
           
        
    img {
      border: 2px solid black;
      border-radius: 0%;    
    }
   }
}


.container { 
  min-height: 100%;
  min-width: 100%;  
  position: absolute;
  background-size: 25px 25px;
  background-color: darken($color: #2A1B3D, $amount: 5);  
  background-image:
  linear-gradient(to right, darken($color: #2A1B3D, $amount: 10) 1px, transparent 1px),
  linear-gradient(to bottom,darken($color: #2A1B3D, $amount: 10) 1px, transparent 1px);
  overflow-x: hidden;
  display: flex;
  flex-flow: column;
  

    p {
    padding: 10;
    margin: 0;
    color:white;
    }
}

ul {
  padding-inline-start: 25px;
  margin-top: 1rem;
}

.page-content {
  position: relative;
  flex:1;
}


.skills-box {
  width: auto;
  padding: 10px;
  margin-top: 5vh;
  margin-left: 5vw;
  margin-right: 5vw;
  margin-bottom: 5vh;    
  background: #8265a7;
  color: white;
  box-shadow: 0 20px 20px 0 rgba(0, 0, 0, 0.5), 0 20px 20px 0 rgba(0, 0, 0, 0.5);    
  display: flex;    
    
  
  .skills-line-breaker{ 
    border-bottom: 6px solid #120b1a;
  }
  
  
  .about-text {
    padding : 5 5 5 5;      
  }   
}


.experience-box {
  height: auto;
  width: auto;
  padding: 10px;
  margin-top: 5vh;
  margin-left: 5vw;
  margin-right: 5vw;
  margin-bottom: 5vh;    
  background: #8265a7;
  color: white;
  box-shadow: 0 20px 20px 0 rgba(0, 0, 0, 0.5), 0 20px 20px 0 rgba(0, 0, 0, 0.5);    
  display: flex;    
    
  
  .experience-line-breaker{ 
    border-bottom: 6px solid #120b1a;
  }
  
  
  .about-text {
    padding : 5 5 5 5;       
  }   
}


.experience-content {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start; 


  .content-text-left {
    height: 100%;
    width: 50%;
    display: flex;
    flex-direction: column;  
    justify-content: space-evenly;
    align-items: stretch;
    align-content: stretch;
    padding: 5 5 5 5;   
  }
  
  
  .content-text-right {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;  
    justify-content: space-evenly;
    align-items: stretch;
    align-content: stretch;
    padding: 5 5 5 5;       
  } 
}


.about-box {
  height: 60vh;
  flex-direction: row;
  justify-content: space-between;
  align-items: stretch;


  .about-text {    
    height: 100%;
    width: 50%;
    display: flex;
    flex-direction: column;  
    justify-content: space-evenly;
    align-items: stretch;
    align-content: stretch;  
    padding: 5 5 5 5;


    .text-decorator {
      width: fit-content;
      border-bottom: 5px solid;
      border-color: darken($color: #2A1B3D, $amount: 10);   
      padding-bottom: 5px;
      font-size: 32px;
    }
  }
}


p {
  text-align: justify;
  text-justify: inter-word;
}


.project-photo {    
  margin: 10;
  display: flex;
  position: relative;       
  flex-direction: column;    
  justify-content: space-evenly;

  img {
    border: 2px solid black;
    border-radius: 0%;    
    opacity: 1;
    transition: .5s ease;
    backface-visibility: hidden;
  }  
}


$desktop: "(min-width: 1100px)";
$tablet: "(min-width: 768px) and (max-width: 1099px)";
$other: "(min-width: 361px) and (max-width: 767px)";
$small-phone: "(min-width: 300px) and (max-width: 360px)";
$smallest-devices: "(max-width: 299px)";
$short-devices: "(min-height: 0px) and (max-height: 400px)";

@media #{$desktop}{
  a {
      font-size: 24px;
  }
  

  h3{
      font-size: 6vw;
      margin: 5 5 5 5;
  }


  p {
    font-size: 24px;
  }


  .home-box {
    height: 60vmin;
  }

  .line-breaker { 
    height: 100%;
  }

 
  .about-box {
    height: auto;
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;


      .about-text {            
        width: 60%;   
        display: flex;
        flex-direction: column;       
        justify-content: flex-start;
        align-items: stretch;
        align-content: center;        
      
      }


      .photo { 
        height: auto;
        width: 40%;
        flex-direction: column;
        justify-content: center;
        align-items: center;


        img {
          border: 2px solid black;                           
          height: 250px;
          width: 250px;  
        }
      }


      .project-photo { 
          // height: auto;
          // width: 40%;
          height: auto;
          width: 40%;
          overflow: hidden;      
          flex-direction: column;
          justify-content: space-evenly;
          align-items: center;
  
  
          img {     
                                   
            height: 400px;
            width: 500px;                
          }           
      }

          
      .line-breaker { 
        height: auto;
      }
  }    


  .skills-box {
    height: 60vh;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;

      .about-text {            
        width: 100%;          
      }

       
      .skills-line-breaker{ 
        width: 100%;
      }


      .skills-images {
      height: 100%;
      width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
      align-items: center;
      

        img {
          padding: 10;                        
          height: 250px;
          width: 250px;  
        }
      }
  }  


  .experience-box {
    height: 60vh;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;

      .about-text {            
        width: 100%;          
      }

       
      .experience-line-breaker{ 
        width: 100%;
      }


      .experience-content-left {
        width: 100%;
        height: 100%;      
      }


      .experience-content-right {
        width: 100%;
        height: 100%;      
      }


      .experience-content-line-breaker{ 
        border-left: 6px solid #120b1a;
        height: 100%;
      }            
  }  
}


@media #{$tablet}{
  a {
    font-size: 20px;
  }


  h3 {
    font-size: 8vh;
  }


  p {
    font-size: 20px;
  }


  .home-box {
    height: 50vh;
  }
    

  .about-box {
    height: auto;
    flex-direction: column;
    justify-content: center;
      

    .about-text {
      height: 100%;
      width: 100%;
      display: flex;
      flex-direction: column;  
      justify-content: flex-start;
      align-items: stretch;
      align-content: stretch;  
      padding: 5 5 5 5;


      .text-decorator {        
        font-size: 32px;
      }

      .project-photo {    
        margin: 10;
        display: flex;
        position: relative;       
        flex-direction: row;    
        justify-content: space-evenly;
      
        img {
          border: 2px solid black;
          border-radius: 0%;    
          opacity: 1;
          transition: .5s ease;
          backface-visibility: hidden;
        }  
      }
    }


      .line-breaker { 
        width: 100%;
        border-bottom: 6px solid #120b1a;
      }


      .photo { 
        height: 30%;
        width: auto;
        flex-direction: row;
        justify-content: center;
        align-items: center;


      img {                                      
        height: 150px;
        width: 150px;  
        }
      }


      .project-photo{ 
            height: 30%;
            width: auto;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            overflow: hidden;  
  
            img {                                      
              height: 400px;
              width: 500px;  
            }
        }

    }


  .skills-box {
    height: 60vh;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;


      .about-text {            
        width: 100%;          
      }

      
      .skills-line-breaker{ 
        width: 100%;
      }
      

      .skills-images {
      height: 100%;
      width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
      align-items: center;
      
        img {
          padding: 10;                               
          height: 150px;
          width: 150px;  
        }
      }
  }  
   

  .experience-box {
    height: auto;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    
      .about-text {            
        width: 100%;          
      }

      
      .experience-line-breaker{ 
        width: 100%;
      }
  }  

  .experience-content {      
    flex-direction: column;      
    justify-content: flex-start;
    align-items: center;
    
            
    .experience-content-line-breaker{ 
      border-top: 6px solid #120b1a;
      width: 100%;
    }
    

    .content-text-left {
      align-items: center;
      align-content: center;       
      width: 100%
    }


    .content-text-right {
      align-items: center;
      align-content: center;      
    }
  }
}


@media #{$other}{
  a {
      font-size:18px;
  }


  h3 {
    font-size: 7vw;
  }


  p {
    font-size: 14px;
  }

  li {
    font-size: 14px;
  }


  .home-box {
    height: 50vh;
  }


  .about-box {
    height: auto;
    flex-direction: column;
    justify-content: center;
      

    .about-text {
      height: 100%;
      width: 100%;
      display: flex;
      flex-direction: column;  
      justify-content: flex-start;
      align-items: stretch;
      align-content: stretch;  
      padding: 5 5 5 5;

      .text-decorator {        
        font-size: 18px;
      }
    }


    .line-breaker { 
      width: 100%;
      border-bottom: 6px solid  #120b1a;;
    }


    .photo { 
      height: 30%;
      width: auto;
      flex-direction: row;
      justify-content: center;
      align-items: center;


      img {          
        height: 150px;
        width: 150px;  
      }
    }


    .project-photo{ 
      height: 30%;
      width: auto;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      overflow: hidden;  
  
      img {          
        height: 300px;
        width: 400px;  
      }
      }
  }
    
    
  .skills-box {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    

    .about-text {            
      width: 100%;          
    }

      
    .skills-line-breaker{ 
      width: 100%;
    }
      
    .skills-images {
      height: 100%;
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: center;
      
      
        img {
          padding: 10;                         
          height: 150px;
          width: 150px;  
        }
    }
  } 


  .experience-box {
    height: auto;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    

      .about-text {            
        width: 100%;          
      }

      
      .experience-line-breaker{ 
        width: 100%;
      }            
  }  


  .experience-content {      
    flex-direction: column;      
    justify-content: flex-start;
    align-items: center;
    
          
    .experience-content-line-breaker{ 
      border-top: 6px solid #120b1a;
      width: 100%;
    }


    .content-text-left {
      align-items: center;
      align-content: center;       
      width: 100%
    }


    .content-text-right {
      align-items: center;
      align-content: center;      
    }
  }
}


@media #{$small-phone}{
  a {
      font-size:18px;
  }

  
  h3{

      font-size: 8vw;
  }


  p {
    font-size: 14px;
  }


  li {
    font-size: 14px;
  }


  .home-box {
    height: 50vh;
  }


  .about-box {
    height: auto;
    flex-direction: column;
    justify-content: center;
      

    .about-text {
      height: 100%;
      width: 100%;
      display: flex;
      flex-direction: column;  
      justify-content: flex-start;
      align-items: stretch;
      align-content: stretch;  
      padding: 5 5 5 5;


      .text-decorator {        
        font-size: 14px;
      }
    }

      
    .line-breaker { 
      width: 100%;
      border-bottom: 6px solid #120b1a;
    }

    .photo{ 
      height: 35%;
      width: auto;
      flex-direction: row;
      justify-content: center;
      align-items: center;


        img {      
          height: 150px;
          width: 150px;  
        }
    }


    .project-photo{ 
      height: 35%;
      width: auto;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      overflow: hidden;  
          
      img {      
        height: 250px;
        width: 300px;  
      }
    }
  }
    

  .skills-box {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    

    .about-text {            
      width: 100%;          
    }

      
    .skills-line-breaker{ 
      width: 100%;
    }
      
    .skills-images {
      height: 100%;
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: center;
      
      
        img {
          padding: 10;                           
          height: 150px;
          width: 150px;  
          }
    }
  } 


  .experience-box {
    height: auto;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    

      .about-text {            
        width: 100%;          
      }

      
      .experience-line-breaker{ 
        width: 100%;
      }            
  }  

  .experience-content {      
    flex-direction: column;      
    justify-content: flex-start;
    align-items: center;
      
      
    .experience-content-line-breaker{ 
      border-top: 6px solid #120b1a;
      width: 100%;
    }


    .content-text {        
      align-items: center;
      align-content: center;        
    } 

    .content-text-left {        
      align-items: center;
      align-content: center;  
      width: 100%;      
    } 
  }
}


@media #{$smallest-devices}{
  a {
      font-size:12px;
  }
  h3{

      font-size: 8vw;
  }
  P {

      font-size: 4vw;
  }

  .home-box {
    height: 50vh;
  }


  .about-box {
    height: auto;
    flex-direction: column;
    justify-content: center;
      

    .about-text {
      height: 100%;
      width: 100%;
      display: flex;
      flex-direction: column;  
      justify-content: flex-start;
      align-items: stretch;
      align-content: stretch;  
      padding: 5 5 5 5;
    }


    .line-breaker { 
      width: 100%;
      border-bottom: 6px solid #120b1a;
    }

    .photo{ 
      height: 35%;
      width: auto;
      flex-direction: row;
      justify-content: center;
      align-items: center;


        img {
          border: 2px solid black;
          height: 150px;
          width: 150px;  
        }
      }


    .project-photo{ 
      height: 35%;
      width: auto;
      flex-direction: row;
      justify-content: center;
      align-items: center;


      img {
        border: 2px solid black;
        height: 150px;
        width: 150px;  
      }
    }
  }


  .skills-box {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    

    .about-text {            
      width: 100%;          
    }

      
    .skills-line-breaker{ 
      width: 100%;
    }
      

    .skills-images {
      height: 100%;
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: center;
      
      
        img {
          padding: 10;                        
          height: 150px;
          width: 150px;  
        }
    }
  } 


  .experience-box {
    height: 60vh;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    
    .about-text {      
      height: 60%;      
      width: 100%;
      flex-direction: column;       
      justify-content: space-evenly;
      align-items: center;
      align-content: center;     
    }

       
    .experience-line-breaker{ 
      width: 100%;
    }
  }  


  .experience-content {      
    flex-direction: column;      
    justify-content: flex-start;
    align-items: center;
    
          
    .experience-content-line-breaker{ 
      border-top: 6px solid #120b1a;
      width: 100%;
    }


    .content-text-left {
      align-items: center;
      align-content: center;       
      width: 100%
    }


    .content-text-right {
      align-items: center;
      align-content: center;      
    }
  } 
}


@media #{$short-devices}{
  a {
      font-size: 24px;
  }
  

  h3{

      font-size: 6vw;
      margin: 5 5 5 5;
  }

  
  p {

      font-size: 2vw;
  }


  .home-box {
    height: 60vmin;
  }


  .line-breaker { 
    height: 100%;
    border-bottom: #120b1a;
  }


  .about-box {
    height: auto;
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;


    .about-text {
      height: 100%;
      width: 100%;
      display: flex;
      flex-direction: column;  
      justify-content: flex-start;
      align-items: stretch;
      align-content: stretch;  
      padding: 5 5 5 5;
    }


      .photo{ 
        height: auto;
        width: 40%;
        flex-direction: column;
        justify-content: center;
        align-items: center;


          img {
            border: 2px solid black;                           
            height: 150px;
            width: 150px;  
          }
      }

      .line-breaker { 
          height: 100%;
          border-bottom: #120b1a;
      }
    }


  .experience-box {
    height: 60vh;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    
      .about-text {            
        width: 100%;          
      }

      
      .experience-line-breaker{ 
        width: 100%;
      }
  }  

  .experience-content {      
    flex-direction: column;      
    justify-content: flex-start;
    align-items: center;
    
  
    .experience-content-line-breaker{ 
      border-top: 6px solid #120b1a;
      width: 100%;
    }


    .content-text-left {
      align-items: center;
      align-content: center;       
      width: 100%
    }


    .content-text-right {
      align-items: center;
      align-content: center;      
    }
  }
}